.region-card {
  margin: auto !important;
  border: 2px solid #f0f0f0 !important;
  border-radius: 10px !important;

  img {
    height: 100px;
    width: 100%;
    object-fit: fill;
    border-radius: 10px !important;
  }

  .ant-card-body {
    display: none !important;
  }
}

.input-link {
  color: #1890ff;
  span,
  input {
    color: #1890ff;
  }
}

.animation-link {
  box-shadow: inset 0 0 0 0 #1890ff;
  color: #1890ff;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
  font-size: 20px;
  font-weight: 600;
  text-decoration: underline !important;
  font-style: italic;

  &:hover {
    box-shadow: inset 1000px 0 0 0 #1890ff;
    color: #fff;
    text-decoration: none !important;
  }
}

.weather {
  padding: 20px;
  border-radius: 20px;
}

.weather-current {
  border: 3px solid white !important;
  border-radius: 10px !important;
  background-color: rgb(0, 0, 0, 0.6) !important;
  color: white !important;

  .weather-description {
    font-style: italic;
    font-size: 18px;
  }

  .ant-card-head {
    border-bottom: none;
  }

  .ant-card-head-title {
    border-bottom: 2px solid #1890ff;

    span {
      color: white !important;
    }
  }

  .detail-section {
    font-size: 16px !important;
    font-weight: 600 !important;
  }
}

.future-forecast {
  color: white;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .item-row {
    background: rgb(0, 36, 59, 0.5);
    border-radius: 10px;
    border: 3px solid white;
    height: 150px;
    width: 100%;
  }

  .weather-icon {
    width: 120px;
    height: 120px;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .other {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;

    .day {
      padding: 5px 15px;
      background: rgb(200, 200, 200, 70%);
      border-radius: 50px;
      text-align: center;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .temp {
      font-size: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 5px;
    }
  }
}

.street-view {
  margin: auto;
  width: 90%;
  height: 500px;
  background-color: #eeeeee;
}

.region-tour {
  margin-top: -16px !important;
  .ant-tabs-nav {
    margin: auto !important;
    margin-bottom: 16px !important;
  }

  .custom-panorama {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .ant-upload-picture-card-wrapper {
      display: block !important;
    }
  }
}
